<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShreddShack - Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    

    <style>
        
        .carousel-item > img {
            margin-left: auto;
            margin-right: auto;
            animation: bounce; /* referring directly to the animation's @keyframe declaration */
            animation-duration: 2s; /* don't forget to set a duration! */
        }
        

        .navbar-brand:hover {
            text-decoration:  overline underline;
            background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
            background-size: 100% 0.1em, 0 0.1em;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: 400ms;
        }

        .navbar-brand:hover {
            text-decoration:  overline underline;
            background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
            background-size: 100% 0.1em, 0 0.1em;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        .slide-3 > h5, .slide-3 {
            text-decoration: underline;
        }

        .slide-3 > p {
            color: rgb(255, 255, 255);
        }


        /*  scooter em lines  */

        /* .popscooteritems {
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            text-decoration: underline;

        }

        .popscooteritems:before {
            content:" ";
            display: inline-block;
            height: 2px;
            width: 130px;
            position: absolute;
            top: 50%;
            left: -9%;
            background rgb(0, 0, 0);
        }

        .popscooteritems:after {
            content:" ";
            height: 2px;
            width: 130px;
            background rgb(0, 0, 0);
            display: inline-block;
            position: absolute;
            top: 50%;
            right: -9%;
        }

        /*  skateboard em lines  */

        /*.popskateboarditems {
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            text-decoration: underline;
        }

        .popskateboarditems:before {
            content:" ";
            display: inline-block;
            height: 2px;
            width: 130px;
            position: absolute;
            top: 50%;
            left: -12%;
            background rgb(0, 0, 0);
        }

        .popskateboarditems:after {
            content:" ";
            height: 2px;
            width: 130px;
            background rgb(0, 0, 0);
            display: inline-block;
            position: absolute;
            top: 50%;
            right: -12%;
        }

        /*  bmx em lines  */

        /*.popbmxitems {
            position: relative;
            max-width: 500px;
            margin: 100px auto;
            text-align: center;
            text-decoration: underline;
        }

        .popbmxitems:before {
            content:" ";
            display: inline-block;
            height: 2px;
            width: 130px;
            position: absolute;
            top: 50%;
            left: -1%;
            background rgb(0, 0, 0);
        }

        .popbmxitems:after {
            content:" ";
            height: 2px;
            width: 130px;
            background rgb(0, 0, 0);
            display: inline-block;
            position: absolute;
            top: 50%;
            right: -1%;
        }

        @media only screen and (min-width: 401px) and (max-width: 600px) {
            
            /*  scooter em lines  */

            /*.popscooteritems {
                position: relative;
                max-width: 400px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popscooteritems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 75px;
                position: absolute;
                top: 50%;
                left: -9%;
                background rgb(0, 0, 0);
            }

            .popscooteritems:after {
                content:" ";
                height: 2px;
                width: 75px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -9%;
            }

            /*  skateboard em lines  */

            /*.popskateboarditems {
                position: relative;
                max-width: 500px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popskateboarditems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 130px;
                position: absolute;
                top: 50%;
                left: -12%;
                background rgb(0, 0, 0);
            }

            .popskateboarditems:after {
                content:" ";
                height: 2px;
                width: 130px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -12%;
            }

            /*  bmx em lines  */

            /*.popbmxitems {
                position: relative;
                max-width: 500px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popbmxitems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 130px;
                position: absolute;
                top: 50%;
                left: -1%;
                background rgb(0, 0, 0);
            }

            .popbmxitems:after {
                content:" ";
                height: 2px;
                width: 130px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -1%;
            }

        }

        @media only screen and (min-width: 601px) {

            /*  scooter em lines  */

            .popscooteritems {
                position: relative;
                max-width: 500px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popscooteritems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 130px;
                position: absolute;
                top: 50%;
                left: -9%;
                background rgb(0, 0, 0);
            }

            .popscooteritems:after {
                content:" ";
                height: 2px;
                width: 130px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -9%;
            }

            /*  skateboard em lines  */

            .popskateboarditems {
                position: relative;
                max-width: 500px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popskateboarditems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 130px;
                position: absolute;
                top: 50%;
                left: -12%;
                background rgb(0, 0, 0);
            }

            .popskateboarditems:after {
                content:" ";
                height: 2px;
                width: 130px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -12%;
            }

            /*  bmx em lines  */

            .popbmxitems {
                position: relative;
                max-width: 500px;
                margin: 100px auto;
                text-align: center;
                text-decoration: underline;
            }

            .popbmxitems:before {
                content:" ";
                display: inline-block;
                height: 2px;
                width: 130px;
                position: absolute;
                top: 50%;
                left: -1%;
                background rgb(0, 0, 0);
            }

            .popbmxitems:after {
                content:" ";
                height: 2px;
                width: 130px;
                background rgb(0, 0, 0);
                display: inline-block;
                position: absolute;
                top: 50%;
                right: -1%;
            } 
            
        }

    </style>

    <script>
        var wow = new WOW({
            boxClass:     'wow',
            animateClass: 'wow'
        })
        wow.init();
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">The ShreddShack (logo)</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scooters.html">Scooters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skateboards.html">Skateboards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bmx.html">BMX</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Contact Us</a>
              </li>
              <li class="nav-item cart">
                <a class="nav-link" href="cart.html">
                    <i class="bi bi-cart-fill"></i>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="false" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1614078052107-934a2e49600a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2Nvb3RlciUyMHRyaWNrfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="img-fluid d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              <h5>Shop Scooters</h5>
            <p>Completes, decks, bars, wheels, forks, clamps, etc.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn-japantimes.com/wp-content/uploads/2021/07/np_file_101278.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Shop Skateboards</h5>
              <p>Completes, wheels, bearings, decks, trucks, etc.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1508507380026-48b650fcd0e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>BMX</h5>
              <p>Frames, tires, rims, 56789</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

<h4 class="text-center wow popscooteritems mx-6">POPULAR ITEMS SCOOTERS</h4>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
        <div class="card h-100">
            <img src="https://cdn.shopify.com/s/files/1/0909/5324/products/Transit.jpg?v=1637093170" class="img-fluid card-img-top popscooteritemsimg1" alt="...">
            <div class="card-body">
            <h5 class="card-title">North Transit Deck</h5>
            <p class="card-text">This is North Scooter's Transit Deck.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$154.95</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://cdn.skatepro.com/product/440/drone-relic-v2-pro-scooter-t-bar-86.jpg" class="img-fluid popscooteritemsimg2" alt="...">
            <div class="card-body">
            <h5 class="card-title">Drone T-Bars</h5>
            <p class="card-text">These are Drone's T style bars.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$69.99</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://cdn11.bigcommerce.com/s-7mxjkjs4r1/images/stencil/1280x1280/products/779/2770/AIR-Honeycore-110mm-Black-Black_9350759037866__17056.1662670092.jpg?c=1" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
            <h5 class="card-title">Root Honeycores</h5>
            <p class="card-text">These are Root Industries' Honeycore style wheels.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$64.99</small>
            </div>
        </div>
        </div>
    </div>

    <h4 class="text-center wow popskateboarditems mx-6">POPULAR ITEMS SKATEBOARDS</h4>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
        <div class="card h-100">
            <img src="https://images.boardriders.com/global/element-products/all/default/hi-res/alyxd00238_element,f_ast_frt1.jpg" class="card-img-top img-fluid popskateboardimg1" alt="...">
            <div class="card-body">
            <h5 class="card-title">Star Wars Deck</h5>
            <p class="card-text">This is a Star Wars Themed skate deck.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$64.95</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://www.consortium.co.uk/media/catalog/product/cache/1/image/1000x/af097278c5db4767b0fe9bb92fe21690/s/p/spitfire-formula-four-tablet-101du-skateboard-wheels-55mm-natural-spi-skw-6405-cat.jpg" class="img-fluid img-thumbnail popskateboardimg2" alt="...">
            <div class="card-body">
            <h5 class="card-title">Spirfire Wheels</h5>
            <p class="card-text">These are Spitfire's Formuala wheels.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$39.99</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://hydroponicthailand.com/wp-content/uploads/2022/04/S0218-03-SOUTHPARK-KENNY-8125.jpg" class="img-fluid smol" alt="...">
            <div class="card-body">
            <h5 class="card-title">South Park Skateboard</h5>
            <p class="card-text">This is a south park themed skateboard.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$104.99</small>
            </div>
        </div>
        </div>
    </div>

    <h4 class="text-center wow popbmxitems mx-6">POPULAR ITEMS BMX</h4>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
        <div class="card h-100">
            <img src="https://cdn.shopify.com/s/files/1/1356/4293/products/2022_devotion-panza-white-blue_1296x.jpg?v=1632593351" class="img-fluid img-thumbnail popbmximg1" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Cult Devotion</h5>
            <p class="card-text">This is Cult's Anthony Panza signature Devotion.</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$554.95</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS7mjPLt7lmvUtRebGZnFnfxdWwwsqJYIbp7pjdvFI1xCU9EP1XWxkxXCDxFHVM9qITjlhoQu3Gxw&usqp=CAc" class="img-fluid img-thumbnail popbmximg2" alt="...">
            <div class="card-body">
            <h5 class="card-title">We The People Doomsayer Frame</h5>
            <p class="card-text">This is one of the strongest BMX frames on the market!</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$399.99</small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRlHRMxvLLoH4GVcHYBDYsm9Af7IN4BW_-JwG9e1I0Z8P3O_8a4Sg37uU1ELm4NMkZRKOsxulB3Qpc&usqp=CAc" class="img-fluid popbmximg2" alt="...">
            <div class="card-body">
            <h5 class="card-title">BSD Freedom Bars</h5>
            <p class="card-text">These are some of the best BMX bars on the market!</p>
            </div>
            <div class="card-footer">
            <small class="text-body-secondary">$64.99</small>
            </div>
        </div>
        </div>
    </div>

</body>
</html>